# lesson20

./: pom.xml
src/main/java/lesson3/: MainAboutProject.java  MainAutorization.java  MainSelectFavorite.java  MainSurfingReviews.java
src/main/java/org/example/lesson4/: MainTriangle.java  ThisIsNotTriangleException.java  TriangleClass.java
src/main/java/org/example/lesson6/: AbstractPage.java  AbstractTest.java  TripsterMainPage.java
src/test/java/org/example/: TriangleTest.java
src/test/java/org/example/lesson5/: AbstractTest.java  SixTests.java
src/test/java/org/example/lesson6/: TripsterMainPageTest.java
